# MyArchitecture

./: README.md  build.gradle  config.gradle
CoreCommon/: build.gradle
CoreCommon/src/main/: AndroidManifest.xml
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/: CustomApplication.java
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/network/: GsonRequest.java  RequestManager.java
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/utils/: CacheUtils.java  NetUtils.java
CoreCommon/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanghao/myarchitecture/: Config.java  CustomApplication.java
app/src/main/java/com/wanghao/myarchitecture/adapter/: BaseMultipleItemAdapter.java  GroupItemAdapter.java  HeaderBottomItemAdapter.java  RentalItemAdapter.java  SlidingPagerAdapter.java
app/src/main/java/com/wanghao/myarchitecture/bean/: BaseModel.java  Group.java  Rental.java
app/src/main/java/com/wanghao/myarchitecture/di/component/: FragmentComponent.java
app/src/main/java/com/wanghao/myarchitecture/di/module/: ApiModule.java  GroupModule.java  RentalModule.java
app/src/main/java/com/wanghao/myarchitecture/domain/: SchedulersUtils.java
app/src/main/java/com/wanghao/myarchitecture/domain/entity/: Group.java
app/src/main/java/com/wanghao/myarchitecture/enums/: TYPE_LAYOUT.java
app/src/main/java/com/wanghao/myarchitecture/network/: GsonRequest.java  RequestManager.java
app/src/main/java/com/wanghao/myarchitecture/service/: ApiService.java
app/src/main/java/com/wanghao/myarchitecture/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/wanghao/myarchitecture/ui/activity/: BaseActivity.java  DetailMsgActivity.java  MainActivity.java  ToolbarActivity.java
app/src/main/java/com/wanghao/myarchitecture/ui/adapter/: BaseMultipleItemAdapter.java  GroupItemAdapter.java  HeaderBottomItemAdapter.java  RentalItemAdapter.java
app/src/main/java/com/wanghao/myarchitecture/ui/base/: BaseActivity.java  BaseFragment.java  SwipeRefreshBaseActivity.java  SwipeRefreshBaseFragment.java  ToolbarActivity.java
app/src/main/java/com/wanghao/myarchitecture/ui/fragment/: BaseFragment.java  BaseRefreshListContract.java  BaseRefreshListFragment.java  BaseRefreshListPresenter.java  GroupFragment.java  RentalFragment.java  SwipeRefreshBaseFragment.java
app/src/main/java/com/wanghao/myarchitecture/ui/model/: GroupModel.java  RentalModel.java
app/src/main/java/com/wanghao/myarchitecture/ui/viewmodel/: DetailMsgViewModel.java  GroupViewModel.java  ItemGroupViewModel.java  ItemRentalViewModel.java  RentalViewModel.java  ViewModel.java
app/src/main/java/com/wanghao/myarchitecture/ui/widget/: LoadingFooter.java  LoadingLayout.java
app/src/main/java/com/wanghao/myarchitecture/utils/: CacheUtils.java  Config.java  ExecutorManager.java  ImageUtils.java  LogUtils.java  NetUtils.java  OkHttpClientUtil.java  RxUtils.java  SchedulersUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/wanghao/myarchitecture/utils/databinding/: DBRecyclerView.java  DataBindingAdapter.java
app/src/main/java/com/wanghao/myarchitecture/view/: LoadingFooter.java  LoadingLayout.java
app/src/main/res/drawable/: btn_retry.xml  load_progress.xml
app/src/main/res/layout/: activity_detail_msg.xml  activity_main.xml  item_group.xml  item_rental.xml  list_group.xml  list_rental.xml  ptr_list.xml  unnet_view.xml
app/src/main/res/layout-v21/: list_group.xml  list_rental.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
